FIREBASE_API_KEY=AIzaSyB2B_0uZlrCBRNi0g-_ptS_PDz3vtP_jHU
FIREBASE_AUTH_DOMAIN=petsafe-a2cff.firebaseapp.com
FIREBASE_PROJECT_ID=petsafe-a2cff
FIREBASE_STORAGE_BUCKET=petsafe-a2cff.appspot.com
FIREBASE_MESSAGING_SENDER_ID=232783336193
FIREBASE_APP_ID=1:232783336193:web:104bc1303aa19087484100
FIREBASE_MEASUREMENT_ID=G-D9TJXPL9CN
